<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FCE4EC"> <!-- Nền màu hồng nhạt -->

    <!-- Calendar View -->

    <!-- TextView để hiển thị chi tiêu -->

    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/calendar_background" />

    <TextView
        android:id="@+id/expensesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select a date to view expenses"
        android:textSize="16sp"
        android:textColor="#FF4081"
    android:layout_gravity="center"
    android:textStyle="italic"
    android:padding="12dp"
    android:gravity="center"/>

</LinearLayout>
